SECRET_TOKEN=must-be-at-least-30-chars-long
HEROKU_APP_NAME=heroku-app-name
HEROKU_USERNAME=heroku-username
HEROKU_API_KEY=heroku-api-key
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=aws-region
AWS_S3_BUCKET_NAME=aws-bucket-name
